apiVersion: v1
kind: Service
metadata: # kpt-merge: edge-demo1/hello
  name: hello
  namespace: edge-demo1
  annotations:
    internal.kpt.dev/upstream-identifier: '|Service|edge-demo1|hello'
spec:
  selector:
    app: hello
  ports:
  - name: http
    port: 80
    targetPort: 5679
    nodePort: 30080
  type: NodePort
